[Profile]
Name=Coolnight iterm2
Foreground=rgb(203,224,240)
Background=rgb(1,20,35)
SelectionBackground=rgb(3,50,89)
SelectionForeground=rgb(203,224,240)
CursorColor=rgb(71,255,156)
Color0=rgb(33,73,105)
Color1=rgb(229,46,46)
Color2=rgb(68,255,177)
Color3=rgb(255,224,115)
Color4=rgb(15,197,237)
Color5=rgb(162,119,255)
Color6=rgb(36,234,247)
Color7=rgb(36,234,247)
Color8=rgb(33,73,105)
Color9=rgb(229,46,46)
Color10=rgb(68,255,177)
Color11=rgb(255,224,115)
Color12=rgb(162,119,255)
Color13=rgb(162,119,255)
Color14=rgb(36,234,247)
Color15=rgb(36,234,247)

